# potassium

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/actions/build-macos-universal/: build-universal.sh
.github/actions/build-windows-appxbundle/: action.yml
.github/actions/generate-update-yml/: action.yml
.github/actions/publish-github-release/: action.yml  merge_update_manifests.py
.github/actions/publish-release/: action.yml
.github/actions/publish-s3-release/: action.yml
.github/actions/setup-macos-signing/: action.yml
.github/actions/setup-potassium/: action.yml
.github/workflows/: docs.yaml  pre-merge.yaml  publish.yaml  update-llm-docs.yaml
docs/: auto-update.md  ci-cd.md  configuration.md  getting-started.md  index.md  llm.md  llms-full.txt  llms.txt  migration.md  publishing.md  sandboxing.md
docs/comparison/: packaging.md
docs/graalvm/: tasks-ci.md
docs/native-access/: index.md
docs/targets/: linux.md  macos.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
sample/: build.gradle.kts
scripts/: generate-llms-docs.py
src/main/kotlin/com/seanproctor/nucleus/updater/: Environment.kt  InstallType.kt  InstallTypeDetector.kt  Platform.kt  UpdateArtifactSelector.kt
src/main/kotlin/com/seanproctor/potassium/updater/: DownloadProgress.kt  PotassiumUpdater.kt  UpdateEvent.kt  UpdateInfo.kt  UpdateLevel.kt  UpdateResult.kt  UpdaterConfig.kt  (+1 more)
updater/: LICENSE  README.md  build.gradle.kts  gradle.properties
updater/.github/workflows/: publish.yaml
(+60 files in other folders)
