[versions]
agp = "8.13.2"
asm = "9.9.1"
batik = "1.19"
coroutines = "1.11.0"
detekt = "2.0.0-alpha.3"
downloadTask = "5.7.0"
kotlin = "2.3.21"
kotlinPoet = "2.3.0"
ktlintGradle = "14.2.0"
thumbnailator = "0.4.21"
vanniktechMavenPublish = "0.36.0"
versionCheck = "0.54.0"

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
batik-transcoder = { module = "org.apache.xmlgraphics:batik-transcoder", version.ref = "batik" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
download-task = { module = "de.undercouch:gradle-download-task", version.ref = "downloadTask" }
junit = "junit:junit:4.13.2"
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
